# AdventOfCode2022

./: AdventOfCode2022.sln
Day01/: Program.fs  Solution.fs
Day01/Day01Test/: Day01Test.fsproj
Day02/: Day02.fsproj  Solution.fs
Day02Test/: Day02Test.fsproj
Day03/: Day03.fsproj  Program.fs  Solution.fs
Day03/Day03Test/: Day03Test.fsproj  Tests.fs
Day04/: AssemblyInfo.fs  Day04.fsproj  Program.fs  Solution.fs
Day04Test/: Day04Test.fsproj
Day05/: AssemblyInfo.fs  Day05.fsproj  Solution.fs
Day05/Day05Test/: Day05Test.fsproj
Day13Test/: Day13Test.fsproj  Tests.fs
rust/: .gitignore
rust/day14/: Cargo.toml
src/Day02/: Program.fs
src/Day03/: Solution.fs
src/Day05/: Program.fs  Solution.fs
src/Day06/: PossibleMarkerWindow.cs  Program.cs  Solution.cs
src/Day07/: DirectoryTree.cs  Solution.cs
src/Day08/: Program.cs  Solution.cs
src/Day09/: AssemblyInfo.fs  Program.fs  Solution.fs
src/Day10/: Solution.fs
src/Day11/: Day11.fsproj  Program.fs  Solution.fs
src/Day12/: AssemblyInfo.fs  Day12.fsproj  Program.fs  Solution.fs  SolutionBackwards.fs  SolutionForwards.fs
src/Day13/: AssemblyInfo.fs  Program.fs  Solution.fs
src/Day14/: Program.fs  Solution.fs
test/Day01Test/: Day01Test.fsproj
test/Day02Test/: Day02Test.fsproj  Tests.fs
test/Day04Test/: Day04Test.fsproj
test/Day05Test/: Day05Test.fsproj  Tests.fs
test/Day06Test/: Day06Test.csproj  OriginalSolutionTests.cs
test/Day07Test/: SolutionTests.cs
test/Day08Test/: SolutionTests.cs
test/Day09Test/: Tests.fs
test/Day10Test/: Tests.fs
test/Day11Test/: Day11Test.fsproj  Tests.fs
test/Day12Test/: BackwardsSolutionTests.fs  Day12Test.fsproj  Tests.fs  (+1 more)
(+58 files in other folders)
